FORWARD_DB_PORT=5433
DB_PORT=5432
DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_DATABASE=parking_db
DB_USERNAME=park_api
DB_PASSWORD=park_api_123

SPRING_LOCAL_PORT=8030
SPRING_DOCKER_PORT=8030

KAFKA_HOST=kafka
KAFKA_PORT=9092
KAFKA_DOMAIN=localhost
ZOOKEEPER_HOST=zookeeper
ZOOKEEPER_PORT=2181
KAFDROP_PORT=9000